# Properties files to look for in the cloud config
spring.cloud.config.name=customer-microservice
service.name=customer-microservice
spring.application.name=customer-microservice
spring.rabbitmq.queue=
spring.rabbitmq.exchange=
spring.rabbitmq.routingkey=

spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Default port the server starts on
server.port=9091

spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
